
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extending resources · Alcaeus Hydra client</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resource-affordances.html" />
    
    
    <link rel="prev" href="collections.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Resource representations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="hydra.html">
            
                <a href="hydra.html">
            
                    
                    Hydra resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="get.html">
            
                <a href="get.html">
            
                    
                    Getting specific resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="root.html">
            
                <a href="root.html">
            
                    
                    Root resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="by-type.html">
            
                <a href="by-type.html">
            
                    
                    Selecting by type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="iterating.html">
            
                <a href="iterating.html">
            
                    
                    Iterating resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="resource-objects.html">
            
                <a href="resource-objects.html">
            
                    
                    Resource objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.2" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    Extending resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="resource-affordances.html">
            
                <a href="resource-affordances.html">
            
                    
                    Affordances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api-documentation/readme.html">
            
                <a href="../api-documentation/readme.html">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api-documentation/class.html">
            
                <a href="../api-documentation/class.html">
            
                    
                    Supported classes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extending resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extending-resource-objects-with-mixins">Extending resource objects with mixins</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#adding-mixins-to-resource">Adding mixins to resource</a><ul>
<li><a href="#example">Example</a></li>
<li><a href="#helper-methods">Helper methods</a></li>
</ul>
</li>
<li><a href="#built-in-mixins">Built-in mixins</a></li>
</ul>

</div><!-- tocstop -->
<p>Working with absolute URI properties can prove cumbersome. After all who would want to write code like:</p>
<pre><code class="lang-js">resource[<span class="hljs-string">&apos;http://schema.org/author&apos;</span>][<span class="hljs-string">&apos;http://schema.org/name&apos;</span>];
</code></pre>
<p>This is verbose, error prone and probably will be an issue for declarative binding syntax of some libraries
(I&apos;m looking at you, Polymer).</p>
<p>Resources returned from Alcaeus are composed of JavaScript mixins applied on top of plain JS objects coming from
the JSON-LD processing algorithms. Mixins allow creating friendly getters for RDF properties, and methods
adding some behaviour to your resources.</p>
<h2 id="adding-mixins-to-resource">Adding mixins to resource</h2>
<p>There are two steps necessary to apply a mixin:</p>
<ol>
<li><p>Create an object with two members which implements the below interface</p>
<pre><code class="lang-typescript">  <span class="hljs-keyword">type</span> Constructor&lt;T = {}&gt; = <span class="hljs-keyword">new</span> (...args: <span class="hljs-built_in">any</span>[]) =&gt; T;
  <span class="hljs-keyword">interface</span> IMixin {
      Mixin: Constructor;
      shouldApply(obj: IHydraResource): <span class="hljs-built_in">boolean</span>;
  }
</code></pre>
</li>
<li><p>Add the object to Alcaeus&apos;s <code>ResourceFactory</code></p>
</li>
</ol>
<p>The <code>Mixin</code> property is, obviously, the actual mixin to apply when creating objects from JSON-LD resources.
The <code>shouldApply</code> function is used to choose whether a given mixin should be used with a given resource. </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p> If <code>shouldApply</code> is missing, the mixin will be ignored.</p>
</div></div></p>
<h3 id="example">Example</h3>
<p><pre class="pg-runkit"> 
const client = require(&quot;alcaeus@0.4.0&quot;).Hydra;

const Mixin = Base =&gt; {
  return class extends Base {
    get authorName() {
      return this[&apos;http://schema.org/author&apos;][&apos;http://schema.org/name&apos;];
    }
  };
};

const shouldApply = resource =&gt; {
  return resource.types.contains(&apos;http://schema.org/Book&apos;);
};

// Add mixin to the client
client.mediaTypeProcessors.RDF.resourceFactory.mixins.push({ Mixin, shouldApply });
 
const rep = await client.loadResource(&apos;http://wikibus-test.gear.host/book/1331&apos;);

// access property defined in mixin
rep.root.authorName;
</pre></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p> A clean way is to export the <code>Mixin</code> and <code>shouldApply</code> function, which is then easily imported to
 add to resource factory.</p>
</div></div></p>
<pre><code class="lang-js"><span class="hljs-comment">// AuthorMixin.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Mixin</span>(<span class="hljs-params">Base</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span> </span>{};
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> shouldApply = () =&gt; <span class="hljs-literal">true</span>;
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> Hydra <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;alcaeus&apos;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> AuthorMixin <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./AuthorMixin&apos;</span>;

Hydra.mediaTypeProcessors.RDF.resourceFactory.mixins.push(AuthorMixin);
</code></pre>
<h3 id="helper-methods">Helper methods</h3>
<p>When defining a resource mixin it is possible to take advantage of protected methods which make it easier to
access the underlying triples.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Mixin</span>(<span class="hljs-params">Base</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">class</span> extends Base {
    <span class="hljs-keyword">get</span> authorName() {
      <span class="hljs-comment">// The `_get` method will simply return coalesce missing property to a `null`</span>
      <span class="hljs-comment">// In other words, it will prevent the `undefined` value from being returned</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._get(<span class="hljs-string">&apos;http://schema.org/author&apos;</span>);
    }

    <span class="hljs-keyword">get</span> chapters() {
      <span class="hljs-comment">// `_getArray` will ensure that an `Array` is always returned:</span>
      <span class="hljs-comment">// * Wrapping a non-array value</span>
      <span class="hljs-comment">// * Empty array if the property is missing</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._getArray(<span class="hljs-string">&apos;http://purl.org/ontology/bibo/chapter&apos;</span>);
    }
  };
}
</code></pre>
<h2 id="built-in-mixins">Built-in mixins</h2>
<p>Alcaeus <a href="https://github.com/wikibus/Alcaeus/tree/master/src/Resources/Mixins" target="_blank">includes a number of mixins</a> which are applied to elements of the Hydra vocabulary. These are mainly 
resources within the <code>ApiDocumentation</code> but also <code>Collection</code> and <code>PartialCollectionView</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="collections.html" class="navigation navigation-prev " aria-label="Previous page: Collections">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="resource-affordances.html" class="navigation navigation-next " aria-label="Next page: Affordances">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extending resources","level":"1.2.2.2","depth":3,"next":{"title":"Affordances","level":"1.2.3","depth":2,"path":"representations/resource-affordances.md","ref":"representations/resource-affordances.md","articles":[]},"previous":{"title":"Collections","level":"1.2.2.1","depth":3,"path":"representations/collections.md","ref":"representations/collections.md","articles":[]},"dir":"ltr"},"config":{"plugins":["runkit","hints","etoc","forkmegithub"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":2,"notoc":false},"search":{},"runkit":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/wikibus/alcaeus"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.4.0"},"title":"Alcaeus Hydra client","gitbook":"*"},"file":{"path":"representations/mixins.md","mtime":"2018-06-17T12:17:35.282Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T12:21:43.227Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.runkit.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-runkit/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

