
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Collections · Alcaeus Hydra client</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mixins.html" />
    
    
    <link rel="prev" href="resource-objects.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Resource representations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="hydra.html">
            
                <a href="hydra.html">
            
                    
                    Hydra resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="get.html">
            
                <a href="get.html">
            
                    
                    Getting specific resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="root.html">
            
                <a href="root.html">
            
                    
                    Root resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="by-type.html">
            
                <a href="by-type.html">
            
                    
                    Selecting by type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="iterating.html">
            
                <a href="iterating.html">
            
                    
                    Iterating resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="resource-objects.html">
            
                <a href="resource-objects.html">
            
                    
                    Resource objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    Extending resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="resource-affordances.html">
            
                <a href="resource-affordances.html">
            
                    
                    Affordances
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="affordances/invoking-operations.html">
            
                <a href="affordances/invoking-operations.html">
            
                    
                    Invoking operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api-documentation/readme.html">
            
                <a href="../api-documentation/readme.html">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api-documentation/entrypoint.html">
            
                <a href="../api-documentation/entrypoint.html">
            
                    
                    Entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api-documentation/class.html">
            
                <a href="../api-documentation/class.html">
            
                    
                    Supported classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api-documentation/operation.html">
            
                <a href="../api-documentation/operation.html">
            
                    
                    Supported operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Collections</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="collections">Collections</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#paged-partial-collections">Paged (partial) collections</a></li>
</ul>

</div><!-- tocstop -->
<p>Hydra specifications defines an interface for collections. A basic collection is represented by an array of
its items (<code>members</code>) and the total number of items.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> ICollection {
    <span class="hljs-comment">/**
     * Gets the total number of items within the entire collection.
     * Note that this number can be larger then the number of `members` in the case of
     * a partial collections
     */</span>
    readonly totalItems: <span class="hljs-built_in">number</span>;
    <span class="hljs-comment">/**
     * Gets the collection member included in the current representation.
     * In the case of partial collections they may only be a subset of all members
     */</span>
    readonly members: IHydraResource[];
    <span class="hljs-comment">/**
     * Gets the views of a partial collection
     */</span>
    readonly views?: IView[];
}
</code></pre>
<p>Here&apos;s an example of loading a collection which is not paged. In such case the server should respond with a
representation where the <code>totalItems</code> property equals <code>members.length</code>.</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host/magazine/Buses/issues&apos;);

rep.root;
</pre></p>
<h2 id="paged-partial-collections">Paged (partial) collections</h2>
<p>It is a common scenario to split a large collections into smaller chunks. Typically called pages, Hydra
uses the term <strong>view</strong> which means to be more generic way of splitting the collection. Currently the only
one actually specified is a <code>PartialCollectionView</code>. Alcaeus represents it by implementing the
<code>IPartialCollectionView</code>.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IPartialCollectionView {
    <span class="hljs-comment">/**
    * Gets the first page of a collection
    */</span>
    readonly first: IHydraResource;
    <span class="hljs-comment">/**
    * Gets the previous page of a collection
    */</span>
    readonly previous: IHydraResource;
    <span class="hljs-comment">/**
    * Gets the next page of a collection
    */</span>
    readonly next: IHydraResource;
    <span class="hljs-comment">/**
    * Gets the last page of a collection
    */</span>
    readonly last: IHydraResource;
    <span class="hljs-comment">/**
     * Gets the actual collection resource, of which this view is part of
     */</span>
    readonly collection: HydraResource;
}
</code></pre>
<p>It is important to notice that requesting a page will actually return the collection object. The view serves
only as metadata for how to retrieve more pages or views but the members will still be &quot;attached&quot; to the
actual collection resource.</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host/magazines?page=2&apos;);

rep.root;
</pre></p>
<p>This design has the consequence that it is possible to combine individual view (page) resources by simply
concatenating members of each one. Combining all pages should produce the complete collection.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resource-objects.html" class="navigation navigation-prev " aria-label="Previous page: Resource objects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mixins.html" class="navigation navigation-next " aria-label="Next page: Extending resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Collections","level":"1.2.2.1","depth":3,"next":{"title":"Extending resources","level":"1.2.2.2","depth":3,"path":"representations/mixins.md","ref":"representations/mixins.md","articles":[]},"previous":{"title":"Resource objects","level":"1.2.2","depth":2,"path":"representations/resource-objects.md","ref":"representations/resource-objects.md","articles":[{"title":"Collections","level":"1.2.2.1","depth":3,"path":"representations/collections.md","ref":"representations/collections.md","articles":[]},{"title":"Extending resources","level":"1.2.2.2","depth":3,"path":"representations/mixins.md","ref":"representations/mixins.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["runkit","hints","etoc","forkmegithub"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":2,"notoc":false},"search":{},"runkit":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/wikibus/alcaeus"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.5.0"},"title":"Alcaeus Hydra client","gitbook":"*"},"file":{"path":"representations/collections.md","mtime":"2019-05-14T13:36:29.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-14T13:39:24.800Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.runkit.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-runkit/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

