
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Root resource · Alcaeus Hydra client</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="by-type.html" />
    
    
    <link rel="prev" href="get.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Resource representations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="hydra.html">
            
                <a href="hydra.html">
            
                    
                    Hydra resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="get.html">
            
                <a href="get.html">
            
                    
                    Getting specific resource
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="root.html">
            
                <a href="root.html">
            
                    
                    Root resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="by-type.html">
            
                <a href="by-type.html">
            
                    
                    Selecting by type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="iterating.html">
            
                <a href="iterating.html">
            
                    
                    Iterating resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="resource-objects.html">
            
                <a href="resource-objects.html">
            
                    
                    Resource objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    Extending resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="resource-affordances.html">
            
                <a href="resource-affordances.html">
            
                    
                    Affordances
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="affordances/invoking-operations.html">
            
                <a href="affordances/invoking-operations.html">
            
                    
                    Invoking operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api-documentation/readme.html">
            
                <a href="../api-documentation/readme.html">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api-documentation/entrypoint.html">
            
                <a href="../api-documentation/entrypoint.html">
            
                    
                    Entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api-documentation/class.html">
            
                <a href="../api-documentation/class.html">
            
                    
                    Supported classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api-documentation/operation.html">
            
                <a href="../api-documentation/operation.html">
            
                    
                    Supported operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Root resource</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="root-resource">Root resource</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#most-common-behaviour">Most common behaviour</a></li>
<li><a href="#root-with-different-identifier">Root with different identifier</a><ul>
<li><a href="#link-relcanonical"><code>Link: rel=&quot;canonical&quot;</code></a></li>
<li><a href="#partialcollectionview"><code>PartialCollectionView</code></a></li>
<li><a href="#inconsistent-trailing-slash">Inconsistent trailing slash</a></li>
<li><a href="#redirected-request">Redirected request</a></li>
</ul>
</li>
<li><a href="#custom-root-selection-policies">Custom root selection policies</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="most-common-behaviour">Most common behaviour</h2>
<p>Hydra resources are expressed as a graph which can contain one or more related resources. The returned object
comes with a <code>root</code> property which returns a single resource from within the representation graph. In most
common case it will be the resource identified by the request URI</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host/book/426&apos;);

rep.root;
</pre></p>
<h2 id="root-with-different-identifier">Root with different identifier</h2>
<p>There can be some cases when the above is not true, that within a representation the main resource will
not be identified by the requested URI. Alcaeus handles a few such cases by default, described in following
sections and also allows to extend with custom behaviour.</p>
<h3 id="link-relcanonical"><code>Link: rel=&quot;canonical&quot;</code></h3>
<p>It is not uncommon, especially in the RDF world, that an API can distinguish between an information resource
and its representation document, ie. actual serialized form. This is described on the
<a href="https://www.w3.org/TR/cooluris/#semweb" target="_blank">Cool URIs for the Semantic Web</a> document and applies especially
to abstract concepts and object which cannot be transferred in an eletrconic form (for example a person).</p>
<p>Consider the example below in which the client requests the document directly which will return the
representation of the resource and also includes a
<a href="http://webconcepts.info/concepts/link-relation/canonical" target="_blank"><code>canonical</code></a> link relation, thus informing the
client that the returned payload represents that particular resource instead.</p>
<pre><code class="lang-http-request">GET /api/data/my-resource.json

HTTP/1.1 200 OK
Link: &lt;/api/my-resource&gt;; rel=&quot;canonical&quot;

{
  &quot;@id&quot;: &quot;/api/my-resource&quot;
}
</code></pre>
<p>Here&apos;s a running example showing this in the real.</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-data-test.gear.host/brochures&apos;);

rep.root;
</pre></p>
<h3 id="partialcollectionview"><code>PartialCollectionView</code></h3>
<p>Consider a <code>hydra:Collection</code> which supports paging. Current design of Hydra makes is that when requesting
a specific page, the client will still be interested in the collection resource itself. This is to make it
simple to combine multiple</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host/brochures?page=1&apos;);

await rep.xhr.json();
</pre></p>
<p>As you can see above, the requested resource does not really contain the most &quot;interesting&quot; data, the
collection <code>member</code>s.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;https://wikibus-test.gear.host/brochures&quot;</span>,
  <span class="hljs-string">&quot;member&quot;</span>: [ {}, {}, {} ],
  <span class="hljs-string">&quot;view&quot;</span>: {
    <span class="hljs-string">&quot;@id&quot;</span>: <span class="hljs-string">&quot;https://wikibus-test.gear.host/brochures?page=1&quot;</span>,
    <span class="hljs-string">&quot;@type&quot;</span>: <span class="hljs-string">&quot;PartialCollectionView&quot;</span>,
    <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;prev&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;first&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;last&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
  }
}
</code></pre>
<p>For that reason, whenever a <code>PartialCollectionView</code> is returned from the API, the root will actually be the
collection itself.</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host/brochures?page=1&apos;);

rep.root;
</pre></p>
<h3 id="inconsistent-trailing-slash">Inconsistent trailing slash</h3>
<p>Even though the URI standard clearly states that locators <code>https://wikibus.org</code> and <code>https://wikibus.org/</code>
are two distinct resources, some API libraries will treat the as equal and respond with the same representation
to either, even though only one is explicitly set up in their respective routing table. Alcaeus tries to
gracefully resolve such inconsistency by looking for either both alternatives.</p>
<p>Below is such an example, where the request tries an URL without the slash but the actual resource is
identified with the slash included.</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.5.0&quot;).Hydra;

const rep = await client.loadResource(&apos;https://wikibus-test.gear.host&apos;);

rep.root;
</pre></p>
<h3 id="redirected-request">Redirected request</h3>
<p>Sometimes the request will be redirected not to a document but to a completely different resource. In such
case the correct resource, as identified by the redirect target will be returned as the <code>root</code>.</p>
<h2 id="custom-root-selection-policies">Custom root selection policies</h2>
<p>TBD</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="get.html" class="navigation navigation-prev " aria-label="Previous page: Getting specific resource">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="by-type.html" class="navigation navigation-next " aria-label="Next page: Selecting by type">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Root resource","level":"1.2.1.2","depth":3,"next":{"title":"Selecting by type","level":"1.2.1.3","depth":3,"path":"representations/by-type.md","ref":"representations/by-type.md","articles":[]},"previous":{"title":"Getting specific resource","level":"1.2.1.1","depth":3,"path":"representations/get.md","ref":"representations/get.md","articles":[]},"dir":"ltr"},"config":{"plugins":["runkit","hints","etoc","forkmegithub"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":2,"notoc":false},"search":{},"runkit":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/wikibus/alcaeus"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.5.0"},"title":"Alcaeus Hydra client","gitbook":"*"},"file":{"path":"representations/root.md","mtime":"2019-05-14T13:36:29.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-14T13:39:24.800Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.runkit.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-runkit/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

