
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Supported operations · Alcaeus Hydra client</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="supported-property.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../representations/readme.html">
            
                <a href="../representations/readme.html">
            
                    
                    Resource representations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../representations/hydra.html">
            
                <a href="../representations/hydra.html">
            
                    
                    Hydra resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../representations/get.html">
            
                <a href="../representations/get.html">
            
                    
                    Getting specific resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../representations/root.html">
            
                <a href="../representations/root.html">
            
                    
                    Root resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../representations/by-type.html">
            
                <a href="../representations/by-type.html">
            
                    
                    Selecting by type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../representations/iterating.html">
            
                <a href="../representations/iterating.html">
            
                    
                    Iterating resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../representations/resource-objects.html">
            
                <a href="../representations/resource-objects.html">
            
                    
                    Resource objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../representations/collections.html">
            
                <a href="../representations/collections.html">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../representations/resource-properties.html">
            
                <a href="../representations/resource-properties.html">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../representations/mixins.html">
            
                <a href="../representations/mixins.html">
            
                    
                    Extending resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../representations/resource-affordances.html">
            
                <a href="../representations/resource-affordances.html">
            
                    
                    Affordances
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../representations/affordances/links.html">
            
                <a href="../representations/affordances/links.html">
            
                    
                    hydra:Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../representations/affordances/collection-property.html">
            
                <a href="../representations/affordances/collection-property.html">
            
                    
                    hydra:collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../representations/affordances/invoking-operations.html">
            
                <a href="../representations/affordances/invoking-operations.html">
            
                    
                    Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../representations/affordances/finding-operations.html">
            
                <a href="../representations/affordances/finding-operations.html">
            
                    
                    Finding operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="entrypoint.html">
            
                <a href="entrypoint.html">
            
                    
                    Entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Supported classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="supported-property.html">
            
                <a href="supported-property.html">
            
                    
                    Supported properties
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    Supported operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js-api/request-headers.html">
            
                <a href="../js-api/request-headers.html">
            
                    
                    Request headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js-api/media-type-processor.html">
            
                <a href="../js-api/media-type-processor.html">
            
                    
                    Media types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../hydra-vocab.html">
            
                <a href="../hydra-vocab.html">
            
                    
                    Hydra vocabulary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js-api/base-url.html">
            
                <a href="../js-api/base-url.html">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Supported operations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="supported-operations">Supported operations</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#class-supported-operations">Class&apos; supported operations</a></li>
<li><a href="#propertys-supported-operations">Property&apos;s supported operations</a></li>
</ul>

</div><!-- tocstop -->
<p>The <code>ApiDocumentation</code> object let&apos;s inspecting operations supported by specific resources.</p>
<p>Operations can come from three places:</p>
<ol>
<li>Attached to supported classes</li>
<li>Attached to supported properties</li>
<li>Inline in resource representations (currently unsupported)</li>
</ol>
<p>This page details methods for accessing the first two, which are part of the ApiDocumentation
functionality.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p> The objects returned by the examples below are only the operation metadata. They cannot be
 used directly to invoke an operation.</p>
</div></div></p>
<h2 id="class-supported-operations">Class&apos; supported operations</h2>
<p>A supported class can support operations. This instructs the client that every instance of
given class should allow performing a request as described by the operation.</p>
<p>To retrieve these operations the client needs to know the class identifier. With that it&apos;s possible
to request operations from the <code>ApiDocumentation</code> object:</p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.10.7&quot;).Hydra;

const doc = await client.loadDocumentation(&apos;http://www.markus-lanthaler.com/hydra/api-demo/vocab&apos;);

doc.getOperations(&apos;http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment&apos;);
</pre></p>
<h2 id="propertys-supported-operations">Property&apos;s supported operations</h2>
<p>Supported properties also can support operations. This may be difficult to grasp initially but allows
for fine-grained control of runtime operations available for any single object. Please read
about <a href="../../representations/resource-affordances.md">affordances</a> to learn more.</p>
<p>To retrieve operations for a class&apos; property the client has to get hold of the two identifiers:
the supported class and the property.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p> It&apos;s the actual <code>rdf:Property</code> and not <code>hydra:SupportedProperty</code>.</p>
</div></div></p>
<p><pre class="pg-runkit">
const client = require(&quot;alcaeus@0.10.7&quot;).Hydra;

const doc = await client.loadDocumentation(&apos;http://www.markus-lanthaler.com/hydra/api-demo/vocab&apos;);

doc.getOperations(
  &apos;http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment&apos;, // class
  &apos;http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/issue&apos; // property
);
</pre></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="supported-property.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Supported properties">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Supported operations","level":"1.3.4","depth":2,"next":{"title":"Other","level":"1.4","depth":1,"ref":"","articles":[{"title":"Request headers","level":"1.4.1","depth":2,"path":"js-api/request-headers.md","ref":"./js-api/request-headers.md","articles":[]},{"title":"Media types","level":"1.4.2","depth":2,"path":"js-api/media-type-processor.md","ref":"./js-api/media-type-processor.md","articles":[]},{"title":"Hydra vocabulary","level":"1.4.3","depth":2,"path":"hydra-vocab.md","ref":"./hydra-vocab.md","articles":[]},{"title":"Base URL","level":"1.4.4","depth":2,"path":"js-api/base-url.md","ref":"./js-api/base-url.md","articles":[]}]},"previous":{"title":"Supported properties","level":"1.3.3","depth":2,"path":"api-documentation/supported-property.md","ref":"api-documentation/supported-property.md","articles":[]},"dir":"ltr"},"config":{"plugins":["runkit","hints","etoc","forkmegithub","advanced-emoji"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"mindepth":2,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"search":{},"runkit":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/wikibus/alcaeus"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.10.7"},"title":"Alcaeus Hydra client","gitbook":"*"},"file":{"path":"api-documentation/operation.md","mtime":"2020-04-22T12:16:25.283Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-23T10:57:50.818Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.runkit.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-runkit/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

